spring.application.name=jobAI


#Here you write some configurations to connect
# your spring application with MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/jobAIagentic
spring.datasource.username=root
spring.datasource.password=kanishka
#Default password is also root
spring.jpa.hibernate.ddl-auto=update

server.port=8096

stripe.api.key=your_stripe_secret_key

lombok.copyableAnnotations += org.springframework.beans.factory.annotation.Value

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB